{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revision Cloud Data to Excel 0.6.3",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a2efcc81428c4414a3c38b6bb70d4f9c",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\Book1.xlsx",
      "Description": "Allows you to select a file on the system to get its file path.",
      "SelectedIndex": 0
    },
    {
      "Id": "208af33b546f4248898e1579c4a49b8c",
      "Name": "Categories",
      "Type": "dropdownSelection",
      "Value": "OST_RevisionClouds",
      "Description": "All built-in categories.",
      "SelectedIndex": 464
    },
    {
      "Id": "23c3d4878bc540a59d0c13b3cc6f6018",
      "Name": "Categories",
      "Type": "dropdownSelection",
      "Value": "OST_Sheets",
      "Description": "All built-in categories.",
      "SelectedIndex": 508
    },
    {
      "Id": "a9769a155dc54eb6a9c2f3725cd85d1e",
      "Name": "Revisions on Sheets",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "621c723e1016468b8bd38147466d3f18",
      "Name": "Revisions in Views on Sheets",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\aking\\Desktop\\Revision Cloud Data to Excel CPython3\\Book1.xlsx",
      "InputValue": ".\\Book1.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "a2efcc81428c4414a3c38b6bb70d4f9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e63b57b39c74cfb8c96613edb072b4d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Revision Data\";\n0;\n0;\ntrue;",
      "Id": "263fa1c4265e463883dd888e074d31d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bae5a387a0be4436b4187e90334e2e70",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47c902b27134489bad8d7fe61b6b0f3e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2ca58ab24724e5ca6f0af2d73a4a6fe",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f96c2c9e5f314b1599d8de7e11eee9f7",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 464,
      "SelectedString": "OST_RevisionClouds",
      "NodeType": "ExtensionNode",
      "Id": "208af33b546f4248898e1579c4a49b8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5859f780c054d17b4d43b4708a4ca73",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9da1cd86b7f94db0b33592d514f5dfef",
      "Inputs": [
        {
          "Id": "155642473b7f46d29e5e97cbf7a295eb",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "073f2bf495604883a74063899074ca6b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "53f9c10727a944268988fb3a52ac612b",
      "Inputs": [
        {
          "Id": "f6f4c62479834b32a37b084ae0b71eaf",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4953baeee99c43d5a5135bc17f4838eb",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3d1636fa4d3548198dba8013de8d7ede",
      "Inputs": [
        {
          "Id": "9900171903ed44b98a79841b9d6940c2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b2e227a15ce496faaa5d5e06bb2c3dc",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "143d179889ff4749bd70cb416bb4c4e5",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2894eb0d23ea40dba264b67dd62b9b5f",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27740be9e7c145538415463095c8d012",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8834da14df254f46b71acdee797fc0ba",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc911c0ce48f419581800a1ce0545dbe",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87ffbb009a4146669b7d08ee7df3028f",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "575c1cfaa6f449a6838b055a181a43a8",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "628aea512a2e4192a2e79a60247bbbf6",
          "Name": "item9",
          "Description": "Item Index #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92a6ad383de24442bb226d8c9de92b18",
          "Name": "item10",
          "Description": "Item Index #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4a94dcd6b37493288e5e1f797b2d48a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Number\";\n\"Sheet Name\";\n\"Revision Number\";\n\"Revision Description\";\n\"Revision Date\";\n\"Mark\";\n\"Comments\";\n\"Revision Cloud ID\";\n\"View ID\";\n\"Created by\";\n\"Last Update in central by\";",
      "Id": "44ffd4fafff24bf59ed92dc33d494749",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c49e5cd074544ad5a9df30b09a9fcfbe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b959c16828e14746bba2858e681cc7b5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d470a96152c847fd89da3a553202a50a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efac151467434e04832d9e2c58990fb7",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "911252ce7f58452da2671d0e062d66d5",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "378db9a1adaa4680bab8de13f8b6a645",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55583ab5b5594a2e96ee185254c18ab1",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01075222f8d8434a87d9558ccbd9716c",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c44a9f29adb743b19fae419ae415b939",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "729472fd39074be99b12c9a8ca397e43",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a55f86b35fe7443cb03cd5d1491e8e58",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e381c433b3f04389bbb1ef9cc0f97afe",
      "Inputs": [
        {
          "Id": "d260cb0fe03a41ff951fda63368227cf",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c4c336bc93b4123b53a1fca07e55346",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5d679c99d3cd4fdc8ea2bdd4433fbc28",
      "Inputs": [
        {
          "Id": "deafc1fc8d494042a8a2e857ef8c05fc",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baf1fad41bcc4f4fb5905d231cf9a568",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e7a785c4ccd484ab2ed999628679668",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "231cda23a3244a928a90366038d85705",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "399b672f2b984d5c9b09a5a481fd32a6",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4391173faf124eba9ff70f0190c66fdb",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dffa5b334bd44cd843f3326909bd669",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "405101638bd545d6aa85f7ff417f7d0f",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "751ee10e31d04ce1b3a1b4dcebb94877",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24552d3d4f9143e2a9816107ddf9527a",
          "Name": "item9",
          "Description": "Item Index #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b68abe221e7d4272bf718b87bcdf415a",
          "Name": "item10",
          "Description": "Item Index #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00b5f1f52f9a421ea506cd5f44cdc1d5",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python Node for Dynamo\r\n# Input: Revision Clouds, Sheets\r\n# Output: Matching Sheets, Matching Revision Clouds, Referencing Views\r\n# Coded by Andrew King\r\n# https://andrewk.ing\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n#Assign input to the IN variables.\r\nrevisioncloudinput = UnwrapElement(IN[0])\r\nsheetinput = UnwrapElement(IN[1])\r\nrevisionsonsheets = IN[2]\r\nrevisionsinviewsonsheets = IN[3]\r\n\r\nmatchingsheets = []\r\nmatchingrevisionclouds = []\r\nmatchingviews = []\r\n\r\n#Look for revision clouds on sheets.\r\nif revisionsonsheets == True:\r\n    for sheet in sheetinput:\r\n        for sheetelement in FilteredElementCollector(DocumentManager.Instance.CurrentDBDocument, sheet.Id).OfCategory(BuiltInCategory.OST_RevisionClouds):\r\n            for revisioncloud in revisioncloudinput:\r\n                if sheetelement.Id == revisioncloud.Id:\r\n                    matchingsheets.append(sheet)\r\n                    matchingrevisionclouds.append(revisioncloud)\r\n                    matchingviews.append(sheet)\r\n\r\n#Look for revision clouds in views on sheets.\r\nif revisionsinviewsonsheets == True:\r\n    for sheet in sheetinput:\r\n        for viewport in sheet.GetAllPlacedViews():\r\n            for view in [DocumentManager.Instance.CurrentDBDocument.GetElement(viewport)]:\r\n                for viewelement in FilteredElementCollector(DocumentManager.Instance.CurrentDBDocument, view.Id).OfCategory(BuiltInCategory.OST_RevisionClouds):\r\n                    for revisioncloud in revisioncloudinput:\r\n                        if viewelement.Id == revisioncloud.Id:\r\n                            matchingsheets.append(sheet)\r\n                            matchingrevisionclouds.append(revisioncloud)\r\n                            matchingviews.append(view)\r\n\r\n#Assign output to the OUT variable.\r\nOUT = matchingsheets, matchingrevisionclouds, matchingviews\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "aa3bd19e214142f0a9eacc1bb1be3e91",
      "Inputs": [
        {
          "Id": "538344e7fe4f4ead9a43f777acffd86c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0c4b21f048644519d4d7db8766788e1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8be41c6114f040459beb8cb66429b654",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86c06def44e9451eabd511597e0970f1",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a13d04c418f4deabf69aaa8f929fccc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "633c34f1809c4cb6bc1249c5be959e61",
      "Inputs": [
        {
          "Id": "13abb8051bfe4ed79d268451761b4fc5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd6dc9060e734ea29e0f96e3750986ce",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "241dc34d493b4081a7366250f26beb1b",
      "Inputs": [
        {
          "Id": "306a77d33d39479e8580f17304e28c5e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9369e4cc01274321a94952706c1f3c51",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "491af3f6917949bd8c63bbb927051c67",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "13e117f329cc43ceb9fb25fffeddcd2b",
      "Inputs": [
        {
          "Id": "10153e33bb0d43efaccd05de52f2fa0b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29503f9af0e143128ce55b2911d5dde4",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdccf8e07a454c129a6052b8e38e6bd8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2f8839ce567e463b86182446460aa3f6",
      "Inputs": [
        {
          "Id": "89e7619238e04751ae339fe1929dfaec",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea8ba9da48764993b3e1e7b1f4b8c83f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b3e868d070246338cb6a3d65582e133",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Number\";\n\"Sheet Name\";\n\"Revision Number\";\n\"Revision Description\";\n\"Revision Date\";\n\"Mark\";\n\"Comments\";",
      "Id": "5b5b1786de214d5a86fa66ddca7a3532",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f997d161173f45529ee5094e2f2caa71",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7106a85df51d471ea5c480163ae46f76",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "149729c7694c4be3aa2a4423e0da48e2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48e717be0c26463691909498c4879fac",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b077bed2545545339b40e2fce974fa6b",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89484d8de0894d0da65ed39b806f3ed8",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10ea6f772706432b959efba59aaf87cf",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2ebdf956428a418daa879a141669c937",
      "Inputs": [
        {
          "Id": "340823ff28d8497289a13dbc76f19efb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c251352d1604e90bace648baabb98bb",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5633cd04b13d44ef95e164e653320cd2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "cc62ed210f334a3ca5d356e81fef0d4c",
      "Inputs": [
        {
          "Id": "fc4a16afdb5745209e0680c14364754a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7530b69553e74403837957194e8d6f0d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cae9579b023e4605bc3231c03e642263",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ef619dadb90c40c1b9cb586d0a232d2a",
      "Inputs": [
        {
          "Id": "ba77bd60c739435b9f7fc3a6470c51f0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09a0a1b412ee4f3ba6bcf4b97a0caf3b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f5e6635e60e4e55bbb5b2516ac5ecf0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "2afd0e75ea4b416b8328d12ec6bff289",
      "Inputs": [
        {
          "Id": "e4922f6c2d9c4addb94194738ac3b8c2",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef97cfa978dc42668aea39c420e09603",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "939bfc67a91f45f1a0c28fef5debb79c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "b4c47282cdc14d1a82f0fdffe57453a3",
      "Inputs": [
        {
          "Id": "62a562c762a34c4ab0afa409eb90d253",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9191d4a8eab442ada0031fdc0a72a41c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ede2308474e4646b492537ea12f1306",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;\n2;",
      "Id": "6d7a089260474088accdefdb8c624baa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6a405b3be0742b1bbfb7bc4579d74cc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e331b3598ec54309bce3e09f6c86b226",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98eac82bfcb6430f81d78453cad9114e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f00cda08faa841faa72303aa699dde3d",
      "Inputs": [
        {
          "Id": "b90f1c253acb4d54ab1aadd9ff264041",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5d50e9ae4644e4d805070a82daf30a8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e66c9831bcd742b8a6acec01023b86ba",
      "Inputs": [
        {
          "Id": "913a93b9aef84eed9773e876e46d0e6f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3022b6d8a7cb480aa0f309ba2d57e119",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2b54ab48402344e8985a53306f30b32a",
      "Inputs": [
        {
          "Id": "e998e3e45ca244cd90ed0cc35ea4cb60",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da300085923149f6a424020bf901d597",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38a7313de8a440e3bfe3153a306ab3a4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "9974758280ce4f73ab7f89ce85b785c1",
      "Inputs": [
        {
          "Id": "daeffe4534e342f88a77c7783ea8e57b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d66dfb8b07148c499fc0ca88c3a9096",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "b23b5f814b514810865c1facb96e6de5",
      "Inputs": [
        {
          "Id": "ebf4b1488d8a49e2afd22fdcc2613059",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe8487d9c77d4b62a191d2d664fe64c2",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d5522ff1617c41b3bf5ab43ffa832841",
      "Inputs": [
        {
          "Id": "fb168b6b4f354a63b002d74716f37398",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29dd2f644b9244249e465a142f9bd9d4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb65abdac7b9454483621c4ba0499bc1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "390a27b8ad494d46903af8fc0bf0e1c6",
      "Inputs": [
        {
          "Id": "7f9c7f26e3ec4c21b6bfe1b46724916c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e25b1fd5512e456782a128b5f67f1f29",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 508,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "23c3d4878bc540a59d0c13b3cc6f6018",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a7f43f2b72e484fb440d44984cbd533",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "489e862d3c8c470b9f0d0146455bba21",
      "Inputs": [
        {
          "Id": "87fd51ad4f6f4dc1bc97fb55deb82257",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "396f9e33410942399bbc9c44c9e667ff",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1cd7211a53084542885a5d32ce3acc90",
      "Inputs": [
        {
          "Id": "7683c4272e2845a9b033a24fb98a04ce",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e928e15a7bf241fdba61ae64e12aec26",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "a9769a155dc54eb6a9c2f3725cd85d1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8163d4f5cd6342edaf7fcd3df651f4e7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "621c723e1016468b8bd38147466d3f18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "888677e4782d4e089a5ebf915becb908",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "171b505a56814268bd61a752fe9a49a4",
      "Inputs": [
        {
          "Id": "8823c5a20bb04af5a16c1245cd3e4d75",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb80441b806848ca89a2ee685d19982f",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c29712c0887443ea06ef2a24bb1f1b8",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "9212042aeb4245b19e3424c47165de35",
      "Inputs": [
        {
          "Id": "0f1401f187f24713b3b54faf95759225",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dc7d1a1384d469cb019e8386d9b14c3",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab12aa03f2374795a9aea1f7e1f058ee",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69d05ec29251431981b440a63323fef6",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python Node for Dynamo\r\n# Input: Elements\r\n# Output: Created by\r\n# Coded by Andrew King\r\n# https://andrewk.ing\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ninput = UnwrapElement(IN[0])\r\ncreator = []\r\n\r\nfor i in input:\r\n    creator.append(WorksharingUtils.GetWorksharingTooltipInfo(DocumentManager.Instance.CurrentDBDocument, i.Id).Creator)\r\n\r\nOUT = creator",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "783ee51c2d7c407198317e6bbc812769",
      "Inputs": [
        {
          "Id": "928b115c23334f78b8c2e1f80d76e8f2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb964539f49b4c26940087031787a068",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python Node for Dynamo\r\n# Input: Elements\r\n# Output: Last Update in central by\r\n# Coded by Andrew King\r\n# https://andrewk.ing\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ninput = UnwrapElement(IN[0])\r\nlastChangedBy = []\r\n\r\nfor i in input:\r\n    lastChangedBy.append(WorksharingUtils.GetWorksharingTooltipInfo(DocumentManager.Instance.CurrentDBDocument, i.Id).LastChangedBy)\r\n\r\nOUT = lastChangedBy\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "bee5faf35fe44e8ebe4090c4d2154224",
      "Inputs": [
        {
          "Id": "b075aae59735416c816cc09aa3383b80",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8f2272ce85a47a783b7dde93694ba65",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "dba97900ca524983bf3eeb332dc660ef",
      "Inputs": [
        {
          "Id": "d93d317dee284a8b9fab842c57be1b85",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd242a1dcb214c88a1840653801f0b24",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "109c18ce0d454f81b3c5d7f5d6d537d5",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4541dcf2ead742068246c7b8fcec4019",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45e0342e149c4c7e9baf006ce73b0121",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d6db85c68f04c16a351e7c383473573",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1479c99e64714394ba7c7e50c0dc0ef3",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fda7aa9a50c14cde9d084a5ab44e7f30",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    }
  ],
  "Connectors": [
    {
      "Start": "4e63b57b39c74cfb8c96613edb072b4d",
      "End": "d93d317dee284a8b9fab842c57be1b85",
      "Id": "1073332c50d2488183f5be931afeaa47"
    },
    {
      "Start": "bae5a387a0be4436b4187e90334e2e70",
      "End": "bd242a1dcb214c88a1840653801f0b24",
      "Id": "1fe382b93bc847b68ddee4c9c1104b8a"
    },
    {
      "Start": "47c902b27134489bad8d7fe61b6b0f3e",
      "End": "109c18ce0d454f81b3c5d7f5d6d537d5",
      "Id": "ef84d93379f9452dbc74e6cc8ac3572b"
    },
    {
      "Start": "a2ca58ab24724e5ca6f0af2d73a4a6fe",
      "End": "4541dcf2ead742068246c7b8fcec4019",
      "Id": "c95d0a03339b47deba9a47828392efd9"
    },
    {
      "Start": "f96c2c9e5f314b1599d8de7e11eee9f7",
      "End": "2d6db85c68f04c16a351e7c383473573",
      "Id": "efb442c57d9c4f8b8f865d58f8226d8e"
    },
    {
      "Start": "f5859f780c054d17b4d43b4708a4ca73",
      "End": "155642473b7f46d29e5e97cbf7a295eb",
      "Id": "d63b8acc6a0e4bf0a5d78aef4136024b"
    },
    {
      "Start": "073f2bf495604883a74063899074ca6b",
      "End": "13abb8051bfe4ed79d268451761b4fc5",
      "Id": "c44dcb5879c14ebaafff13916dfd21d4"
    },
    {
      "Start": "4953baeee99c43d5a5135bc17f4838eb",
      "End": "0f1401f187f24713b3b54faf95759225",
      "Id": "18f8fc17a53248b8b5b432549a449b14"
    },
    {
      "Start": "b4a94dcd6b37493288e5e1f797b2d48a",
      "End": "8823c5a20bb04af5a16c1245cd3e4d75",
      "Id": "ea2f30b041c045c9a59a24fb0fd9689a"
    },
    {
      "Start": "c49e5cd074544ad5a9df30b09a9fcfbe",
      "End": "9900171903ed44b98a79841b9d6940c2",
      "Id": "9ed2a4c7408542ff8ebad3108d183d01"
    },
    {
      "Start": "b959c16828e14746bba2858e681cc7b5",
      "End": "2b2e227a15ce496faaa5d5e06bb2c3dc",
      "Id": "23a84b46469c4c438b0ba5b74a6b45ad"
    },
    {
      "Start": "d470a96152c847fd89da3a553202a50a",
      "End": "143d179889ff4749bd70cb416bb4c4e5",
      "Id": "9fbeab286b734a80aeb53061fed579b9"
    },
    {
      "Start": "efac151467434e04832d9e2c58990fb7",
      "End": "2894eb0d23ea40dba264b67dd62b9b5f",
      "Id": "3dcd17fa98c14a54833b7e903795a273"
    },
    {
      "Start": "911252ce7f58452da2671d0e062d66d5",
      "End": "27740be9e7c145538415463095c8d012",
      "Id": "e451c2a2d31e4a7ba9a1a6441017fef0"
    },
    {
      "Start": "378db9a1adaa4680bab8de13f8b6a645",
      "End": "8834da14df254f46b71acdee797fc0ba",
      "Id": "ed5c70b9b9c34f479683219e5c1826de"
    },
    {
      "Start": "55583ab5b5594a2e96ee185254c18ab1",
      "End": "fc911c0ce48f419581800a1ce0545dbe",
      "Id": "78f48768ec9048ab9ab1db934820481c"
    },
    {
      "Start": "01075222f8d8434a87d9558ccbd9716c",
      "End": "87ffbb009a4146669b7d08ee7df3028f",
      "Id": "8b82e963ccad44b2a87feb52ed75a842"
    },
    {
      "Start": "c44a9f29adb743b19fae419ae415b939",
      "End": "575c1cfaa6f449a6838b055a181a43a8",
      "Id": "db6a933130b445cc9c2c212770b250b3"
    },
    {
      "Start": "729472fd39074be99b12c9a8ca397e43",
      "End": "628aea512a2e4192a2e79a60247bbbf6",
      "Id": "11c65bbd1c714befb1eec0523029f66c"
    },
    {
      "Start": "a55f86b35fe7443cb03cd5d1491e8e58",
      "End": "92a6ad383de24442bb226d8c9de92b18",
      "Id": "dc060f13ec3449faa201b47806ce7b58"
    },
    {
      "Start": "8c4c336bc93b4123b53a1fca07e55346",
      "End": "45e0342e149c4c7e9baf006ce73b0121",
      "Id": "c33864f9c2184a6496012a4d8d866e1c"
    },
    {
      "Start": "00b5f1f52f9a421ea506cd5f44cdc1d5",
      "End": "f6f4c62479834b32a37b084ae0b71eaf",
      "Id": "3e27c7018bcb4ec3bc3bb6d5f9863f07"
    },
    {
      "Start": "5a13d04c418f4deabf69aaa8f929fccc",
      "End": "e4922f6c2d9c4addb94194738ac3b8c2",
      "Id": "96e27ee61cf54b7a86c24ada6f72df61"
    },
    {
      "Start": "5a13d04c418f4deabf69aaa8f929fccc",
      "End": "62a562c762a34c4ab0afa409eb90d253",
      "Id": "12185119e2694e48a7400086882537b5"
    },
    {
      "Start": "5a13d04c418f4deabf69aaa8f929fccc",
      "End": "fb168b6b4f354a63b002d74716f37398",
      "Id": "dc9aa66df5064bae95f7ccd697e11f1b"
    },
    {
      "Start": "fd6dc9060e734ea29e0f96e3750986ce",
      "End": "538344e7fe4f4ead9a43f777acffd86c",
      "Id": "a02d82731ccd415599ed5cc315a3af44"
    },
    {
      "Start": "491af3f6917949bd8c63bbb927051c67",
      "End": "deafc1fc8d494042a8a2e857ef8c05fc",
      "Id": "253bb7f7743f401f8eabf19aacb1a7df"
    },
    {
      "Start": "491af3f6917949bd8c63bbb927051c67",
      "End": "7dc7d1a1384d469cb019e8386d9b14c3",
      "Id": "95864d3d1a8e465ca05cbb2f11664c63"
    },
    {
      "Start": "cdccf8e07a454c129a6052b8e38e6bd8",
      "End": "baf1fad41bcc4f4fb5905d231cf9a568",
      "Id": "241e1cf961d54b36a41854c96ceee5a4"
    },
    {
      "Start": "2b3e868d070246338cb6a3d65582e133",
      "End": "2e7a785c4ccd484ab2ed999628679668",
      "Id": "786d8f7debfe410aaa80a76d6aa7f562"
    },
    {
      "Start": "f997d161173f45529ee5094e2f2caa71",
      "End": "9369e4cc01274321a94952706c1f3c51",
      "Id": "6a50c8fbf64c4b4eba8cf681b7e10182"
    },
    {
      "Start": "7106a85df51d471ea5c480163ae46f76",
      "End": "29503f9af0e143128ce55b2911d5dde4",
      "Id": "a8e31e2734a14ae4acc3804f4b7da8a3"
    },
    {
      "Start": "149729c7694c4be3aa2a4423e0da48e2",
      "End": "ea8ba9da48764993b3e1e7b1f4b8c83f",
      "Id": "0d84028a8e1a4dfaacf91ed69edc387c"
    },
    {
      "Start": "48e717be0c26463691909498c4879fac",
      "End": "3c251352d1604e90bace648baabb98bb",
      "Id": "2703f4be2758407fbb6870b2ea900a92"
    },
    {
      "Start": "b077bed2545545339b40e2fce974fa6b",
      "End": "7530b69553e74403837957194e8d6f0d",
      "Id": "8ea6b0fbd06b4ef98b9a2d980a508bdd"
    },
    {
      "Start": "89484d8de0894d0da65ed39b806f3ed8",
      "End": "09a0a1b412ee4f3ba6bcf4b97a0caf3b",
      "Id": "a13b33ef43024afbb8be4d90e185bc93"
    },
    {
      "Start": "10ea6f772706432b959efba59aaf87cf",
      "End": "da300085923149f6a424020bf901d597",
      "Id": "85f4884f5a4548098780607c4103444e"
    },
    {
      "Start": "5633cd04b13d44ef95e164e653320cd2",
      "End": "231cda23a3244a928a90366038d85705",
      "Id": "a3d89fc045134e59b33cbbd3db67040a"
    },
    {
      "Start": "cae9579b023e4605bc3231c03e642263",
      "End": "399b672f2b984d5c9b09a5a481fd32a6",
      "Id": "715eb480779141be8b0e7d94bbad0c9a"
    },
    {
      "Start": "3f5e6635e60e4e55bbb5b2516ac5ecf0",
      "End": "4391173faf124eba9ff70f0190c66fdb",
      "Id": "e0ec26eb448e45ef86302c4bdfc464af"
    },
    {
      "Start": "939bfc67a91f45f1a0c28fef5debb79c",
      "End": "b90f1c253acb4d54ab1aadd9ff264041",
      "Id": "6bb769b950f64eb8bbafca9e03485f37"
    },
    {
      "Start": "0ede2308474e4646b492537ea12f1306",
      "End": "913a93b9aef84eed9773e876e46d0e6f",
      "Id": "52b3fdeca365492c8f20e0b553e527c7"
    },
    {
      "Start": "e6a405b3be0742b1bbfb7bc4579d74cc",
      "End": "ef97cfa978dc42668aea39c420e09603",
      "Id": "928180072ad0432c81c058eb33aa2ca4"
    },
    {
      "Start": "e331b3598ec54309bce3e09f6c86b226",
      "End": "9191d4a8eab442ada0031fdc0a72a41c",
      "Id": "b1fbcf22d33742d69e22eb59dccaa40b"
    },
    {
      "Start": "98eac82bfcb6430f81d78453cad9114e",
      "End": "29dd2f644b9244249e465a142f9bd9d4",
      "Id": "3372f88a3a8d4354ba33a0337edfa0ea"
    },
    {
      "Start": "e5d50e9ae4644e4d805070a82daf30a8",
      "End": "306a77d33d39479e8580f17304e28c5e",
      "Id": "849b73c7a7324e118f82cd09427903f8"
    },
    {
      "Start": "e5d50e9ae4644e4d805070a82daf30a8",
      "End": "10153e33bb0d43efaccd05de52f2fa0b",
      "Id": "0792c4e0bcbd44c980558a4dce5a7d9a"
    },
    {
      "Start": "3022b6d8a7cb480aa0f309ba2d57e119",
      "End": "89e7619238e04751ae339fe1929dfaec",
      "Id": "29e0e59f901a41f49327d8330556a240"
    },
    {
      "Start": "3022b6d8a7cb480aa0f309ba2d57e119",
      "End": "340823ff28d8497289a13dbc76f19efb",
      "Id": "83551b3408d44b16a3e158dabd3c562d"
    },
    {
      "Start": "3022b6d8a7cb480aa0f309ba2d57e119",
      "End": "fc4a16afdb5745209e0680c14364754a",
      "Id": "6a76176f7c3d46a39272f161b13839db"
    },
    {
      "Start": "3022b6d8a7cb480aa0f309ba2d57e119",
      "End": "ba77bd60c739435b9f7fc3a6470c51f0",
      "Id": "6b441f31093d42a6adf6db2edf8cf032"
    },
    {
      "Start": "3022b6d8a7cb480aa0f309ba2d57e119",
      "End": "e998e3e45ca244cd90ed0cc35ea4cb60",
      "Id": "0f70336af1454f2e92fe26b613c32964"
    },
    {
      "Start": "3022b6d8a7cb480aa0f309ba2d57e119",
      "End": "daeffe4534e342f88a77c7783ea8e57b",
      "Id": "ff7fe9adb13843eba6acd28f260b44ee"
    },
    {
      "Start": "3022b6d8a7cb480aa0f309ba2d57e119",
      "End": "928b115c23334f78b8c2e1f80d76e8f2",
      "Id": "0f34137bb31b44fcb4eaa21707ab0074"
    },
    {
      "Start": "3022b6d8a7cb480aa0f309ba2d57e119",
      "End": "b075aae59735416c816cc09aa3383b80",
      "Id": "c6c1b1bf1aa543c8b0a575d6dcf4d236"
    },
    {
      "Start": "38a7313de8a440e3bfe3153a306ab3a4",
      "End": "7dffa5b334bd44cd843f3326909bd669",
      "Id": "b73e492fa5714f358ac2a59dd011f5b8"
    },
    {
      "Start": "6d66dfb8b07148c499fc0ca88c3a9096",
      "End": "405101638bd545d6aa85f7ff417f7d0f",
      "Id": "7e3dcf9dc4404df8af9829c51c8d565b"
    },
    {
      "Start": "fe8487d9c77d4b62a191d2d664fe64c2",
      "End": "751ee10e31d04ce1b3a1b4dcebb94877",
      "Id": "252ae1977bd84a3f8d4d387a7c5ac456"
    },
    {
      "Start": "fb65abdac7b9454483621c4ba0499bc1",
      "End": "7f9c7f26e3ec4c21b6bfe1b46724916c",
      "Id": "04a09563b4cc4f2cb671797d3d7d6c51"
    },
    {
      "Start": "e25b1fd5512e456782a128b5f67f1f29",
      "End": "ebf4b1488d8a49e2afd22fdcc2613059",
      "Id": "7c3a9a8f803b42eebe4a63dd5ce5f13a"
    },
    {
      "Start": "9a7f43f2b72e484fb440d44984cbd533",
      "End": "87fd51ad4f6f4dc1bc97fb55deb82257",
      "Id": "5a4d7955010943b3bc3829ac83aeef90"
    },
    {
      "Start": "396f9e33410942399bbc9c44c9e667ff",
      "End": "7683c4272e2845a9b033a24fb98a04ce",
      "Id": "729d5cc4a42042b0a53edf6d386a51eb"
    },
    {
      "Start": "e928e15a7bf241fdba61ae64e12aec26",
      "End": "d0c4b21f048644519d4d7db8766788e1",
      "Id": "46d7d21970494137bbe226341d3cf0ab"
    },
    {
      "Start": "8163d4f5cd6342edaf7fcd3df651f4e7",
      "End": "8be41c6114f040459beb8cb66429b654",
      "Id": "0638e932a7904219997550614a152ea6"
    },
    {
      "Start": "888677e4782d4e089a5ebf915becb908",
      "End": "86c06def44e9451eabd511597e0970f1",
      "Id": "5a7795c01e88496db302b9eb42b0261b"
    },
    {
      "Start": "8c29712c0887443ea06ef2a24bb1f1b8",
      "End": "d260cb0fe03a41ff951fda63368227cf",
      "Id": "f5234215dee74a2480426a86f1fdbe06"
    },
    {
      "Start": "ab12aa03f2374795a9aea1f7e1f058ee",
      "End": "fb80441b806848ca89a2ee685d19982f",
      "Id": "6b9a2e977a0b4d20866457aff7e1f633"
    },
    {
      "Start": "bb964539f49b4c26940087031787a068",
      "End": "24552d3d4f9143e2a9816107ddf9527a",
      "Id": "e32d57271fe24743b9ba1dc134066d10"
    },
    {
      "Start": "e8f2272ce85a47a783b7dde93694ba65",
      "End": "b68abe221e7d4272bf718b87bcdf415a",
      "Id": "2e91478183e94a3e8c89d2dd8620d98b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "a2efcc81428c4414a3c38b6bb70d4f9c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3315.6149723390213,
        "Y": -1956.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "263fa1c4265e463883dd888e074d31d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3305.6149723390213,
        "Y": -1831.7143922683526
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "208af33b546f4248898e1579c4a49b8c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -142.73749113172767,
        "Y": -1771.7642598302298
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "9da1cd86b7f94db0b33592d514f5dfef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 257.26250886827233,
        "Y": -1771.7642598302298
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "53f9c10727a944268988fb3a52ac612b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2421.6149723390213,
        "Y": -1479.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "3d1636fa4d3548198dba8013de8d7ede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2782.6149723390213,
        "Y": -1847.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "44ffd4fafff24bf59ed92dc33d494749",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2421.6149723390213,
        "Y": -1801.2210589350193
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e381c433b3f04389bbb1ef9cc0f97afe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3305.6149723390213,
        "Y": -1676.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "5d679c99d3cd4fdc8ea2bdd4433fbc28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2194.6149723390213,
        "Y": -1479.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "aa3bd19e214142f0a9eacc1bb1be3e91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 918.61497233902128,
        "Y": -1354.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "633c34f1809c4cb6bc1249c5be959e61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.26250886827233,
        "Y": -1771.7642598302298
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "241dc34d493b4081a7366250f26beb1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1831.6149723390213,
        "Y": -2004.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "13e117f329cc43ceb9fb25fffeddcd2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1831.6149723390213,
        "Y": -1870.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2f8839ce567e463b86182446460aa3f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1831.6149723390213,
        "Y": -1736.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5b5b1786de214d5a86fa66ddca7a3532",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1441.6149723390213,
        "Y": -1625.0743922683528
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2ebdf956428a418daa879a141669c937",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1831.6149723390213,
        "Y": -1602.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "cc62ed210f334a3ca5d356e81fef0d4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1831.6149723390213,
        "Y": -1468.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "ef619dadb90c40c1b9cb586d0a232d2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1831.6149723390213,
        "Y": -1334.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "2afd0e75ea4b416b8328d12ec6bff289",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.6149723390213,
        "Y": -1937.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "b4c47282cdc14d1a82f0fdffe57453a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.6149723390213,
        "Y": -1267.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6d7a089260474088accdefdb8c624baa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 918.61497233902128,
        "Y": -1167.927725601686
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f00cda08faa841faa72303aa699dde3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1441.6149723390213,
        "Y": -1937.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e66c9831bcd742b8a6acec01023b86ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1441.6149723390213,
        "Y": -1267.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2b54ab48402344e8985a53306f30b32a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1831.6149723390213,
        "Y": -1200.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "9974758280ce4f73ab7f89ce85b785c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1831.6149723390213,
        "Y": -1066.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "b23b5f814b514810865c1facb96e6de5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1831.6149723390213,
        "Y": -957.56772560168611
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d5522ff1617c41b3bf5ab43ffa832841",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.6149723390213,
        "Y": -957.56772560168611
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "390a27b8ad494d46903af8fc0bf0e1c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1441.6149723390213,
        "Y": -957.56772560168611
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "23c3d4878bc540a59d0c13b3cc6f6018",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -145.38502766097872,
        "Y": -1490.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "489e862d3c8c470b9f0d0146455bba21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 254.61497233902128,
        "Y": -1490.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1cd7211a53084542885a5d32ce3acc90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 528.61497233902128,
        "Y": -1490.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Revisions on Sheets",
        "Id": "a9769a155dc54eb6a9c2f3725cd85d1e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 528.61497233902128,
        "Y": -1097.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Revisions in Views on Sheets",
        "Id": "621c723e1016468b8bd38147466d3f18",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 528.61497233902128,
        "Y": -1013.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "171b505a56814268bd61a752fe9a49a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3042.6149723390213,
        "Y": -1676.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "9212042aeb4245b19e3424c47165de35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2782.6149723390213,
        "Y": -1479.5677256016861
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script: Created by",
        "Id": "783ee51c2d7c407198317e6bbc812769",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1831.61497233902,
        "Y": -849.567725601686
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script: Last Update in central by",
        "Id": "bee5faf35fe44e8ebe4090c4d2154224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1831.6149723390213,
        "Y": -740.56772560168611
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportToExcel",
        "Id": "dba97900ca524983bf3eeb332dc660ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3724.9218769389895,
        "Y": -2013.079234383162
      }
    ],
    "Annotations": [
      {
        "Id": "2dc1e22b92dc414096d404b6efd9b5a5",
        "Title": "Associated Sheet",
        "Nodes": [
          "2afd0e75ea4b416b8328d12ec6bff289"
        ],
        "Left": 1142.6149723390213,
        "Top": -1967.5677256016861,
        "Width": 199.0,
        "Height": 149.0,
        "FontSize": 14.0,
        "InitialTop": -1937.5677256016861,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "dbcd33c7c0e14a70aa923b793a61b5b1",
        "Title": "Revision Cloud",
        "Nodes": [
          "b4c47282cdc14d1a82f0fdffe57453a3"
        ],
        "Left": 1142.6149723390213,
        "Top": -1297.5677256016861,
        "Width": 199.0,
        "Height": 149.0,
        "FontSize": 14.0,
        "InitialTop": -1267.5677256016861,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "48f773cfc4374197b70caf3b961a032d",
        "Title": "Associated View",
        "Nodes": [
          "d5522ff1617c41b3bf5ab43ffa832841"
        ],
        "Left": 1142.6149723390213,
        "Top": -987.56772560168611,
        "Width": 199.0,
        "Height": 149.0,
        "FontSize": 14.0,
        "InitialTop": -957.56772560168611,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "121c2ed944b3456b8d6499f51813f131",
        "Title": "Change Path Before Running",
        "Nodes": [
          "a2efcc81428c4414a3c38b6bb70d4f9c"
        ],
        "Left": 3305.6149723390213,
        "Top": -2000.5677256016861,
        "Width": 111.0,
        "Height": 138.0,
        "FontSize": 14.0,
        "InitialTop": -1956.5677256016861,
        "InitialHeight": 145.0,
        "TextblockHeight": 34.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "9b7763d681a64df3aab1366654804933",
        "Title": "Revision Cloud Data to Excel\r\nCoded by Andrew King\r\nhttp://andrewk.ing\r\n\r\n2022-08-17 Version 0.6.3\r\nUpgraded to CPython3.\r\nUpgraded to new ExportToExcel node.\r\nRemoved Revit 2014 backwards compatibility.\r\n\r\n2020-03-09 Version 0.6.2\r\nAdded owner information.\r\n\r\n2016-03-30 Version 0.6.1\r\nRevised Excel headers.\r\n\r\n2016-02-25 Version 0.6\r\nAdded category filter to improve FilteredElementCollector performace.\r\nReplaced List.Combine with List.AddItemToFront\r\nAdded Sorting\r\n\r\n2016-02-16 Version 0.5\r\nRestructured code to reduce number of cycles.\r\nEliminated the need for a separate legend/dependency path.\r\nBoolean selector for Revisions on Sheets/Revisions in Views on Sheets.\r\nRevit 2014 compatibility.\r\n\r\n2016-02-14 Version 0.4\r\nExpanded Python code to output every instance of a revision cloud in every instance of a legend.\r\nFiltered dependent views to only show instances on sheets.\r\n\r\n2016-02-09 Version 0.3\r\nAdded Revit Element ID and View ID output.\r\n\r\n2016-02-08 Version 0.2\r\nOutput matchingrevisionclouds from Python node to avoid hidden element mismatch.\r\n\r\n2016-02-06 Version 0.1\r\nHello World",
        "Nodes": [],
        "Left": -140.08995460247661,
        "Top": -2475.3996458950592,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -17.569256628028143,
    "Y": 730.315078822865,
    "Zoom": 0.21484828858248972
  }
}